Name;Parent;Level;Child;Matrix
O;0;0;{A,B,C};{[(one),(wkx),(vsx),(wkx),(wkx)],[(wkr),(one),(wkx),(wkx),(wkx)],[(vsr),(wkr),(one),(wkr),(wkx)],[(wkr),(wkr),(wkx),(one),(wkx)],[(wkr),(wkr),(wkr),(wkr),(one)]}
A;Root;1;{F,G,H};{[(one),(esx),(one)],[(esr),(one),(wkr)],[(one),(wkx),(one)]}
B;Root;1;{I,J,K};{[(one),(esx),(wkx)],[(esr),(one),(wkx)],[(wkr),(wkr),(one)]}
C;Root;1;{L,M,N};{[(one),(wkx),(wkx)],[(wkr),(one),(wkr)],[(wkr),(wkx),(one)]}
D;Root;1;{P,Q,R};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
E;Root;1;{S,T,U};{[(one),(wkr),(wkx)],[(wkx),(one),(wkx)],[(wkr),(wkr),(one)]}
F;A;2;{ATLS};{[(one),(wkx),(wkx)],[(wkr),(one),(wkr)],[(wkr),(wkx),(one)]}
G;A;2;{ATLS};{[(one),(wkr),(one)],[(wkx),(one),(wkx)],[(one),(wkr),(one)]}
H;A;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
I;B;2;{ATLS};{[(one),(wkx),(abx)],[(wkr),(one),(wkx)],[(abr),(wkr),(one)]}
J;B;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkr)],[(wkr),(wkx),(one)]}
K;B;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
L;C;2;{ATLS};{[(one),(wkx),(esx)],[(wkr),(one),(wkx)],[(esr),(wkr),(one)]}
M;C;2;{ATLS};{[(one),(wkr),(esr)],[(wkx),(one),(esr)],[(esx),(esx),(one)]}
N;C;2;{ATLS};{[(one),(wkr),(vsx)],[(wkx),(one),(wkx)],[(vsr),(wkr),(one)]}
P;D;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Q;D;2;{ATLS};{[(one),(wkx),(wkx)],[(wkr),(one),(wkr)],[(wkr),(wkx),(one)]}
R;D;2;{ATLS};{[(one),(wkr),(one)],[(wkx),(one),(wkr)],[(one),(wkx),(one)]}
S;E;2;{ATLS};{[(one),(abr),(wkr)],[(abx),(one),(wkx)],[(wkx),(wkr),(one)]}
T;E;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(esx)],[(wkr),(esr),(one)]}
U;E;2;{ATLS};{[(one),(wkx),(one)],[(wkr),(one),(esx)],[(one),(esr),(one)]}