Name;Parent;Level;Child;Matrix
O;0;0;{Services,Cost,Shipping,Quality,Relationship};{[(one),(wkx),(one),(wkx),(wkr)],[(wkr),(one),(wkr),(one),(wkr)],[(one),(wkx),(one),(wkr),(wkr)],[(wkr),(one),(wkx),(one),(wkr)],[(wkx),(wkx),(wkx),(wkx),(one)]}
Services;Root;1;{Flexibility,Capacity,Innovation};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Cost;Root;1;{Materialcost,PaymentTerm,Tax};{[(one),(esr),(wkr)],[(esx),(one),(one)],[(wkx),(one),(one)]}
Shipping;Root;1;{LeadTime,On-timeDelivery,ResponeTime,Securities};{[(one),(esx),(wkx),(esx)],[(esr),(one),(wkx),(vsx)],[(wkr),(wkr),(one),(abx)],[(esr),(vsr),(abr),(one)]}
Quality;Root;1;{Defect,Qualityproduct,Certificate};{[(one),(wkr),(one)],[(wkx),(one),(wkx)],[(one),(wkr),(one)]}
Relationship;Root;1;{Communication,Ethics,Reputation};{[(one),(wkr),(one)],[(wkx),(one),(wkx)],[(one),(wkr),(one)]}
Flexibility;Services;2;{ATLS};{[(one),(wkx),(wkx)],[(wkr),(one),(wkr)],[(wkr),(wkx),(one)]}
Capacity;Services;2;{ATLS};{[(one),(wkr),(one)],[(wkx),(one),(wkx)],[(one),(wkr),(one)]}
Innovation;Services;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Materialcost;Cost;2;{ATLS};{[(one),(wkx),(abx)],[(wkr),(one),(wkx)],[(abr),(wkr),(one)]}
PaymentTerm;Cost;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkr)],[(wkr),(wkx),(one)]}
Tax;Cost;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
LeadTime;Shipping;2;{ATLS};{[(one),(wkx),(esx)],[(wkr),(one),(wkx)],[(esr),(wkr),(one)]}
On-timeDelivery;Shipping;2;{ATLS};{[(one),(wkr),(esr)],[(wkx),(one),(esr)],[(esx),(esx),(one)]}
ResponeTime;Shipping;2;{ATLS};{[(one),(wkr),(vsx)],[(wkx),(one),(wkx)],[(vsr),(wkr),(one)]}
Securities;Shipping;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Defect;Quality;2;{ATLS};{[(one),(wkx),(wkx)],[(wkr),(one),(wkr)],[(wkr),(wkx),(one)]}
Qualityproduct;Quality;2;{ATLS};{[(one),(wkr),(one)],[(wkx),(one),(wkr)],[(one),(wkx),(one)]}
Certificate;Quality;2;{ATLS};{[(one),(wkr),(one)],[(wkx),(one),(wkr)],[(one),(wkx),(one)]}
Communication;Relationship;2;{ATLS};{[(one),(abr),(wkr)],[(abx),(one),(wkx)],[(wkx),(wkr),(one)]}
Ethics;Relationship;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(esx)],[(wkr),(esr),(one)]}
Reputation;Relationship;2;{ATLS};{[(one),(wkx),(one)],[(wkr),(one),(esx)],[(one),(esr),(one)]}