Name;Parent;Level;Child;Matrix
O;0;0;{Capacity,Cost,Shipping,Quality,Ethics};{[(one),(wkx),(one),(wkx),(wkr)],[(wkr),(one),(wkr),(one),(wkr)],[(one),(wkx),(one),(wkr),(wkr)],[(wkr),(one),(wkx),(one),(wkr)],[(wkx),(wkx),(wkx),(wkx),(one)]}
Capacity;Root;1;{Quantity/year,Technology,Financial};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Cost;Root;1;{Basecost,Laborcost,Tax};{[(one),(esr),(wkr)],[(esx),(one),(one)],[(wkx),(one),(one)]}
Shipping;Root;1;{Logisticsskill,Location,Securities};{[(one),(esx),(one)],[(esr),(one),(esr)],[(one),(esx),(one)]}
Quality;Root;1;{Qualitytest,Laborskill,Control};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Ethics;Root;1;{WorkingEnvironment,LeaderSkill,WasteTreatment};{[(one),(wkr),(one)],[(wkx),(one),(wkx)],[(one),(wkr),(one)]}
Quantity/year;Capacity;2;{ATLS};{[(one),(wkx),(wkx)],[(wkr),(one),(wkr)],[(wkr),(wkx),(one)]}
Technology;Capacity;2;{ATLS};{[(one),(wkr),(one)],[(wkx),(one),(wkx)],[(one),(wkr),(one)]}
Financial;Capacity;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Basecost;Cost;2;{ATLS};{[(one),(wkx),(abx)],[(wkr),(one),(wkx)],[(abr),(wkr),(one)]}
Laborcost;Cost;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkr)],[(wkr),(wkx),(one)]}
Tax;Cost;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Logisticsskill;Shipping;2;{ATLS};{[(one),(wkx),(esx)],[(wkr),(one),(wkx)],[(esr),(wkr),(one)]}
Location;Shipping;2;{ATLS};{[(one),(wkr),(esr)],[(wkx),(one),(esr)],[(esx),(esx),(one)]}
Securities;Shipping;2;{ATLS};{[(one),(wkr),(vsx)],[(wkx),(one),(wkx)],[(vsr),(wkr),(one)]}
Qualitytest;Quality;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(wkx)],[(wkr),(wkr),(one)]}
Laborskill;Quality;2;{ATLS};{[(one),(wkx),(wkx)],[(wkr),(one),(wkr)],[(wkr),(wkx),(one)]}
Control;Quality;2;{ATLS};{[(one),(wkr),(one)],[(wkx),(one),(wkr)],[(one),(wkx),(one)]}
WorkingEnvironment;Ethics;2;{ATLS};{[(one),(abr),(wkr)],[(abx),(one),(wkx)],[(wkx),(wkr),(one)]}
LeaderSkill;Ethics;2;{ATLS};{[(one),(one),(wkx)],[(one),(one),(esx)],[(wkr),(esr),(one)]}
WasteTreatment;Ethics;2;{ATLS};{[(one),(wkx),(one)],[(wkr),(one),(esx)],[(one),(esr),(one)]}